ea4bc82a6ad023ab7ee23ee620429895
::res://::1748961201
default_btn.tres::Theme::8231347895894993447::1748961201::0::1::::<><>::uid://b7u6qewfo8m8i::::res://assets/sprites/fonts/pixellari/Pixellari.ttf
pause_menu.tres::Theme::7301478332272313597::1748755290::0::1::::<><>::uid://b7u6qewfo8m8i::::res://assets/sprites/fonts/pixellari/Pixellari.ttf
::res://actors/::1748960955
::res://assets/::1748834292
::res://assets/sprites/::1748755216
::res://assets/sprites/backgrounds/::1748922716
Bachground.png::CompressedTexture2D::8787944302459899616::1748922682::1748922696::1::::<><>::
bg_layer_1.png::CompressedTexture2D::3321790168256995624::1747628808::1747628823::1::::<><>::
bg_layer_2.png::CompressedTexture2D::7707013852979401518::1747628788::1747628823::1::::<><>::
bg_layer_3.png::CompressedTexture2D::7367339695866330973::1747628631::1747628661::1::::<><>::
bg_layer_4.png::CompressedTexture2D::6192042064161645273::1747628604::1747628734::1::::<><>::
bg_layer_5.png::CompressedTexture2D::5990821961219104427::1747628579::1747628661::1::::<><>::
bg_layer_6.png::CompressedTexture2D::6071709293566812694::1747628545::1747628661::1::::<><>::
::res://assets/sprites/enemies/::1747770734
::res://assets/sprites/enemies/SAHDOW Series - Frost Curse Boss/::1747596723
::res://assets/sprites/enemies/SAHDOW Series - Frost Curse Boss/SAHDOW Series - Frost Curse Boss/::1725389064
::res://assets/sprites/enemies/SAHDOW Series - Frost Curse Boss/SAHDOW Series - Frost Curse Boss/Sprite/::1747596970
1. idle.png::CompressedTexture2D::1872126276873470692::1725388513::1747596970::1::::<><>::
2. run.png::CompressedTexture2D::761798578333030161::1725388524::1747596970::1::::<><>::
3. attack 1 - 1.png::CompressedTexture2D::6576796127990874569::1725388652::1747596970::1::::<><>::
3. attack 1 - 2.png::CompressedTexture2D::662275934824437817::1725388678::1747596970::1::::<><>::
4. idle + Shield.png::CompressedTexture2D::1885880242677436067::1725388767::1747596970::1::::<><>::
5. full Shield.png::CompressedTexture2D::401487477923904933::1725388804::1747596970::1::::<><>::
6. shoot effect.png::CompressedTexture2D::2914477348132305446::1725388885::1747596970::1::::<><>::
7. jump.png::CompressedTexture2D::9189448234306471097::1725388922::1747596970::1::::<><>::
8. fall.png::CompressedTexture2D::4858086862517566410::1725388932::1747596970::1::::<><>::
9. Death.png::CompressedTexture2D::6972508490802902325::1725388966::1747596970::1::::<><>::
::res://assets/sprites/enemies/SHADOW Mini - Voidwing & Shadecrawler/::1747768562
::res://assets/sprites/enemies/SHADOW Mini - Voidwing & Shadecrawler/SHADOW Mini - Voidwing & Shadecrawler/::1725732397
::res://assets/sprites/enemies/SHADOW Mini - Voidwing & Shadecrawler/SHADOW Mini - Voidwing & Shadecrawler/Shadecrawler/::1725732836
::res://assets/sprites/enemies/SHADOW Mini - Voidwing & Shadecrawler/SHADOW Mini - Voidwing & Shadecrawler/Shadecrawler/Sprite Sheet/::1747768574
1. Walk.png::CompressedTexture2D::2908246018370661999::1725732844::1747768574::1::::<><>::
2. Attack.png::CompressedTexture2D::8958193495005192537::1725732868::1747768574::1::::<><>::
3. hit.png::CompressedTexture2D::7692881942814212059::1725732895::1747768574::1::::<><>::
4. Death.png::CompressedTexture2D::4356739092157552091::1725732920::1747768574::1::::<><>::
::res://assets/sprites/enemies/SHADOW Mini - Voidwing & Shadecrawler/SHADOW Mini - Voidwing & Shadecrawler/Voidwing/::1725732412
::res://assets/sprites/enemies/SHADOW Mini - Voidwing & Shadecrawler/SHADOW Mini - Voidwing & Shadecrawler/Voidwing/Sprite Sheet/::1747768574
1. idle.png::CompressedTexture2D::4024884687630584680::1725732459::1747768574::1::::<><>::
2. Moving.png::CompressedTexture2D::5334667015656805351::1725732593::1747768574::1::::<><>::
3. hit frame.png::CompressedTexture2D::1578487314615501777::1725732686::1747768574::1::::<><>::
4. Death.png::CompressedTexture2D::8728155102411797278::1725732768::1747768574::1::::<><>::
::res://assets/sprites/enemies/SHADOW Mini - Voidwing & Shadecrawler/SHADOW Mini - Voidwing & Shadecrawler/Voidwing/Sprite Sheet/wings/::1747768574
back.png::CompressedTexture2D::7500190521796477397::1725732649::1747768574::1::::<><>::
front.png::CompressedTexture2D::1703892693350516552::1725732637::1747768574::1::::<><>::
::res://assets/sprites/enemies/SHADOW Series - Sentinel Automaton/::1747750717
::res://assets/sprites/enemies/SHADOW Series - Sentinel Automaton/SHADOW Series - Sentinel Automaton/::1714759579
::res://assets/sprites/enemies/SHADOW Series - Sentinel Automaton/SHADOW Series - Sentinel Automaton/Sprite sheet/::1747750812
atk1.png::CompressedTexture2D::8901195277833309057::1714760159::1747750812::1::::<><>::
atk2.png::CompressedTexture2D::8685492488448504228::1714760175::1747750812::1::::<><>::
atk4.png::CompressedTexture2D::1284943022818229580::1714760186::1747750812::1::::<><>::
death.png::CompressedTexture2D::7137250879391823391::1714760097::1747750812::1::::<><>::
idle.png::CompressedTexture2D::2627449210826580533::1714760121::1747750812::1::::<><>::
spin.png::CompressedTexture2D::5480258739899688148::1714760130::1747750812::1::::<><>::
::res://assets/sprites/enemies/SHADOW Series - The Shadowed Wetlands Boss/::1747596539
::res://assets/sprites/enemies/SHADOW Series - The Shadowed Wetlands Boss/SHADOW Series - The Shadowed Wetlands Boss/::1711311074
::res://assets/sprites/enemies/SHADOW Series - The Shadowed Wetlands Boss/SHADOW Series - The Shadowed Wetlands Boss/Sprite Sheet/::1747596970
Attack 1.png::CompressedTexture2D::5713197448444609490::1711311034::1747596970::1::::<><>::
Attack 2.png::CompressedTexture2D::4683434126838091724::1711311016::1747596970::1::::<><>::
idle.png::CompressedTexture2D::3746564210222503218::1711310991::1747596970::1::::<><>::
walk.png::CompressedTexture2D::1316898845993113891::1711311002::1747596970::1::::<><>::
::res://assets/sprites/fonts/::1748754377
::res://assets/sprites/fonts/pixellari/::1748754584
Pixellari.ttf::FontFile::4675662278995867170::1748754373::1748754584::1::::<><>::
::res://assets/sprites/items/::1748800990
::res://assets/sprites/items/FlyingObelisk_Simple (2)/::1748801330
FlyingObelisk_no_lightnings_no_letter.png::CompressedTexture2D::8466959218212036524::1748800982::1748801330::1::::<><>::
::res://assets/sprites/items/Obelisk_demo/::1748801021
Obelisk.png::CompressedTexture2D::8595788280345704364::1747776373::1747776406::1::::<><>::
Obelisk_effects.png::CompressedTexture2D::1549652382126549184::1747776373::1747776406::1::::<><>::
::res://assets/sprites/player/::1747594401
::res://assets/sprites/player/SHADOW Series - The Blind Huntress/::1747594438
::res://assets/sprites/player/SHADOW Series - The Blind Huntress/Asprite/::1711087517
::res://assets/sprites/player/SHADOW Series - The Blind Huntress/Sprite Sheet/::1748922015
1. Idle 48 x 48.png::CompressedTexture2D::7066887809969462492::1711087720::1747594783::1::::<><>::
2. Run 48 x 48.png::CompressedTexture2D::6423611190916514194::1711087734::1747594783::1::::<><>::
3. Jump 48 x 48.png::CompressedTexture2D::5120806202868157858::1711087753::1747594783::1::::<><>::
4. Fall 48 x 48.png::CompressedTexture2D::4518595908826887328::1711087762::1747594783::1::::<><>::
5. Attack 131 x 56.png::CompressedTexture2D::4752638503613123869::1711087651::1747594783::1::::<><>::
6. Dash 112 x 56.png::CompressedTexture2D::7369303854839148455::1711087684::1747594783::1::::<><>::
7. Hit 48 x 48.png::CompressedTexture2D::4919214908958060549::1711087780::1747594783::1::::<><>::
8. Death 76 x 48.png::CompressedTexture2D::8803464891614596399::1711087874::1747594783::1::::<><>::
jump_frame.png::CompressedTexture2D::2716586170479342833::1748921994::1748922015::1::::<><>::
::res://assets/sprites/temas/::1748755211
::res://assets/sprites/tilesets/::1748960437
game_over.png::CompressedTexture2D::3606802667161462036::1748960401::1748960437::1::::<><>::
logo_game.png::CompressedTexture2D::4451096446977657372::1748923179::1748923222::1::::<><>::
::res://assets/sprites/tilesets/lux-sprites/::1748442671
frame_01.png::CompressedTexture2D::6591433787339133573::1748442254::1748442671::1::::<><>::
frame_02.png::CompressedTexture2D::2018987870364525339::1748442267::1748442671::1::::<><>::
frame_03.png::CompressedTexture2D::5308531079415103217::1748442272::1748442671::1::::<><>::
frame_04.png::CompressedTexture2D::904325739643712492::1748442273::1748442671::1::::<><>::
frame_05.png::CompressedTexture2D::1586441903339758536::1748442274::1748442671::1::::<><>::
frame_06.png::CompressedTexture2D::1430254067549137387::1748442276::1748442671::1::::<><>::
frame_07.png::CompressedTexture2D::2386147861013217343::1748442409::1748442671::1::::<><>::
frame_08.png::CompressedTexture2D::1536784392672467582::1748442277::1748442671::1::::<><>::
frame_09.png::CompressedTexture2D::586450908382914406::1748442279::1748442671::1::::<><>::
frame_10.png::CompressedTexture2D::6405542946048330092::1748442283::1748442671::1::::<><>::
frame_11.png::CompressedTexture2D::572298460407660986::1748442283::1748442671::1::::<><>::
::res://assets/sprites/tilesets/Mini FX, Items & UI/::1748323038
falling-platform-brown.png::CompressedTexture2D::564021209756506930::1748323001::1748323038::1::::<><>::
::res://assets/sprites/tilesets/Mini FX, Items & UI/Mini FX, Items & UI/::1747668132
LICENSE.txt::TextFile::-1::1747668132::0::1::::<><>::
::res://assets/sprites/tilesets/Mini FX, Items & UI/Mini FX, Items & UI/Common Pick-ups/::1747668448
Coin (16 x 16).png::CompressedTexture2D::7781755731255402744::1747668132::1747668448::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::5519666053476760950::1747668132::1747668448::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::376091699769396646::1747668132::1747668448::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::5923549237826504027::1747668132::1747668448::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::3639203732232179632::1747668132::1747668448::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::7022405716348893215::1747668132::1747668448::1::::<><>::
::res://assets/sprites/tilesets/Mini FX, Items & UI/Mini FX, Items & UI/Effects/::1747668448
Bright_Sparkle (16 x 16).png::CompressedTexture2D::8643559259086976604::1747668132::1747668448::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::3039462742740411442::1747668132::1747668448::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::1226019095857587199::1747668132::1747668448::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::5929413209839075580::1747668132::1747668448::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::3844376980230252096::1747668132::1747668448::1::::<><>::
::res://assets/sprites/tilesets/Mini FX, Items & UI/Mini FX, Items & UI/Food Items/::1747668448
Bottled_Drinks (16 x 16).png::CompressedTexture2D::6876389031776286742::1747668132::1747668448::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::3930891925267668330::1747668132::1747668448::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::5395731338672848390::1747668132::1747668448::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::1537118955996128913::1747668132::1747668448::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::8185544534723622878::1747668132::1747668448::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::641824762321442261::1747668132::1747668448::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::7372253029695828229::1747668132::1747668448::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::846239216183295800::1747668132::1747668448::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::3748373329321537320::1747668132::1747668448::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::3192082543036531126::1747668132::1747668447::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::5290427256404900888::1747668132::1747668447::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::6982191434049676089::1747668132::1747668447::1::::<><>::
::res://assets/sprites/tilesets/Mini FX, Items & UI/Mini FX, Items & UI/Mini UI/::1747668447
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::8105062861907235376::1747668132::1747668447::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::6454624158095593774::1747668132::1747668447::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::1850483454884751657::1747668132::1747668447::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::8124455452522784589::1747668132::1747668447::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::1107547519190449294::1747668132::1747668447::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::5087336627654074089::1747668132::1747668447::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::3069432065904914054::1747668132::1747668447::1::::<><>::
::res://assets/sprites/tilesets/Seasonal Tilesets/::1747669421
::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/::1747669422
LICENSE.txt::TextFile::-1::1747669422::0::1::::<><>::
::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/1 - Grassland/::1747669446
Extra_plants (16 x 16).png::CompressedTexture2D::5617448895507642317::1747669422::1747669446::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::8272481448859246234::1747669422::1747669446::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::2288534161207117240::1747669422::1747669446::1::::<><>::
::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/1 - Grassland/Background parts/::1747669446
1 - Foreground_scenery.png::CompressedTexture2D::1041777942762880926::1747669422::1747669446::1::::<><>::
2 - Hills.png::CompressedTexture2D::5977744573343686655::1747669422::1747669446::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::802857108427647997::1747669422::1747669446::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::6657410634664286791::1747669422::1747669446::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::1884102925517638134::1747669422::1747669446::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::5975509744246824647::1747669422::1747669446::1::::<><>::
::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/2 - Autumn Forest/::1747669446
Autumn_entities (16 x 16).png::CompressedTexture2D::2356071860714845770::1747669422::1747669446::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::2706727529760724643::1747669422::1747669446::1::::<><>::
::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1747669446
1 - Leaf_top.png::CompressedTexture2D::3033749338642902499::1747669422::1747669446::1::::<><>::
2 - Trees.png::CompressedTexture2D::2889577251998244133::1747669422::1747669446::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::5417462924884254239::1747669422::1747669446::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::3695717106675413199::1747669422::1747669446::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::817705159507357049::1747669422::1747669446::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::8451860675100966694::1747669422::1747669446::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::8846711111511495014::1747669422::1747669446::1::::<><>::
::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/3 - Tropics/::1747669446
Terrain (16 x 16).png::CompressedTexture2D::1349485396124883707::1747669422::1747669446::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::8747168723890559779::1747669422::1747669446::1::::<><>::
::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/3 - Tropics/Background parts/::1747669446
1 - Waters_version_1.png::CompressedTexture2D::8444029987050371338::1747669422::1747669446::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::5769167714440600360::1747669422::1747669446::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::3979058127632777320::1747669422::1747669446::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::4247712919727682344::1747669422::1747669446::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::2572189824411844059::1747669422::1747669446::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3415892933755728334::1747669422::1747669446::1::::<><>::
::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/4 - Winter World/::1747669446
Terrain (16 x 16).png::CompressedTexture2D::1061216535876687465::1747669422::1747669446::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::5409441672669109070::1747669422::1747669446::1::::<><>::
::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/4 - Winter World/Background parts/::1747669446
1 - Snowy_foreground_area.png::CompressedTexture2D::5055523474775551752::1747669422::1747669446::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::2361318481184861130::1747669422::1747669446::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::5316374614814917093::1747669422::1747669446::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::6512781848136217189::1747669422::1747669446::1::::<><>::
::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/::1748367966
Blocks (16 x 16).png::CompressedTexture2D::5432899149696354973::1747669422::1747669446::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::2963527495654861932::1747669422::1747669446::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::4294167620248898264::1747669422::1747669446::1::::<><>::
House (112 x 96).png::CompressedTexture2D::1090679916276626193::1747669422::1747669446::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::2435512693952733325::1747669422::1747669446::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::570418732253897388::1747669422::1747669446::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::4363336905709671520::1747669422::1747669446::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::6420138813472773848::1747669422::1747669446::1::::<><>::
Spike.png::CompressedTexture2D::4454921136700154927::1748367935::1748367966::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::3324780069947483577::1747669422::1747669446::1::::<><>::
::res://assets/sprites/tilesets/shadow map Asset/::1747603474
::res://assets/sprites/tilesets/shadow map Asset/shadow map Asset/::1747606556
Tilemap.png::CompressedTexture2D::2805444131831315147::1747606481::1747606556::1::::<><>::
::res://assets/sprites/tilesets/SHADOW Series - Free Ui/::1747668272
::res://assets/sprites/tilesets/SHADOW Series - Free Ui/SHADOW Series - Free Ui/::1724580205
::res://assets/sprites/tilesets/SHADOW Series - Free Ui/SHADOW Series - Free Ui/borders/::1724524893
::res://assets/sprites/tilesets/SHADOW Series - Free Ui/SHADOW Series - Free Ui/borders/Sprite/::1747668447
border 1.png::CompressedTexture2D::7392768917496184479::1724524847::1747668447::1::::<><>::
border 2.png::CompressedTexture2D::7698650964410537963::1724524857::1747668447::1::::<><>::
border 3.png::CompressedTexture2D::456260514226445645::1724524868::1747668447::1::::<><>::
border 4.png::CompressedTexture2D::6048687595786562189::1724524876::1747668447::1::::<><>::
::res://assets/sprites/tilesets/SHADOW Series - Free Ui/SHADOW Series - Free Ui/Loading Icons/::1724525809
::res://assets/sprites/tilesets/SHADOW Series - Free Ui/SHADOW Series - Free Ui/Loading Icons/Sprite/::1748442395
alterado.png::CompressedTexture2D::3768111320998845140::1747717194::1747717212::1::::<><>::
Loading Icons 1.png::CompressedTexture2D::2674837252123291749::1724525816::1747668447::1::::<><>::
Loading Icons 2.png::CompressedTexture2D::5598100278846528942::1724525826::1747668447::1::::<><>::
Loading Icons 3.png::CompressedTexture2D::7500300730761676248::1724525836::1747668448::1::::<><>::
Loading Icons 5.png::CompressedTexture2D::8383500775380810655::1724525858::1747668448::1::::<><>::
Loading Icons 6.png::CompressedTexture2D::7186725917002446654::1724525872::1747668448::1::::<><>::
Loading Icons 7.png::CompressedTexture2D::1833354693540400422::1724525884::1747668448::1::::<><>::
::res://assets/sprites/tilesets/SHADOW Series - Pixel Tile Map Asset Pack 3/::1747602833
::res://assets/sprites/tilesets/SHADOW Series - Pixel Tile Map Asset Pack 3/SHADOW Series - Pixel Tile Map Asset Pack 3/::1747603494
tile map.png::CompressedTexture2D::591424773554523410::1718128450::1747603494::1::::<><>::
::res://assets/sprites/tilesets/SHADOW Series - Pixel UI/::1748381994
::res://assets/sprites/tilesets/SHADOW Series - Pixel UI/SHADOW Series - Pixel UI/::1717540904
::res://assets/sprites/tilesets/SHADOW Series - Pixel UI/SHADOW Series - Pixel UI/Button/::1748382133
UI - button.png::CompressedTexture2D::7642428405290918407::1717540798::1748382133::1::::<><>::
::res://assets/sprites/tilesets/SHADOW Series - Pixel UI/SHADOW Series - Pixel UI/Icons/::1748382133
UI - icons2.png::CompressedTexture2D::4682378459713435940::1717540887::1748382133::1::::<><>::
UI - icons.png::CompressedTexture2D::5393795759251253424::1717540875::1748382133::1::::<><>::
::res://assets/sprites/tilesets/SHADOW Series - Pixel UI/SHADOW Series - Pixel UI/Things/::1748382133
UI - bar.png::CompressedTexture2D::2029785792868239437::1717541029::1748382133::1::::<><>::
UI - border.png::CompressedTexture2D::2679238539871438435::1717540973::1748382133::1::::<><>::
::res://assets/sprites/tilesets/vida_sprites/::1748465119
::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/::1748465125
vida_frame_0.png::CompressedTexture2D::7257010127051518232::1748465057::1748465125::1::::<><>::
vida_frame_1.png::CompressedTexture2D::8536311561210555318::1748465057::1748465125::1::::<><>::
vida_frame_2.png::CompressedTexture2D::8151431775831890132::1748465057::1748465125::1::::<><>::
vida_frame_3.png::CompressedTexture2D::4627913654468609124::1748465057::1748465125::1::::<><>::
vida_frame_4.png::CompressedTexture2D::8788126772292171450::1748465057::1748465125::1::::<><>::
vida_frame_5.png::CompressedTexture2D::2682631402208151773::1748465057::1748465125::1::::<><>::
vida_frame_6.png::CompressedTexture2D::4217733737523023551::1748465057::1748465125::1::::<><>::
vida_frame_7.png::CompressedTexture2D::5670779690113003517::1748465057::1748465125::1::::<><>::
vida_frame_8.png::CompressedTexture2D::8617079226415900341::1748465057::1748465125::1::::<><>::
vida_frame_9.png::CompressedTexture2D::3486628879607337416::1748465057::1748465125::1::::<><>::
vida_frame_10.png::CompressedTexture2D::5261478484095796331::1748465057::1748465125::1::::<><>::
::res://prefabs/::1748961650
area_2d.tscn::PackedScene::1390082793482525440::1748374449::0::1::::<><>::res://scripts/spikes-area.gd<>uid://b4p85uxnt6dtv::::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/Spike.png
checkpoint.tscn::PackedScene::4485630437321919453::1748961650::0::1::::<><>::res://scripts/checkpoint.gd<>uid://dup4m27g5whb5::::res://assets/sprites/items/Obelisk_demo/Obelisk.png<>uid://dv0ww7107qnmv::::res://sounds/checkpoint_sfx.ogg
falling_platform.tscn::PackedScene::6828866470839282084::1748802308::0::1::::<><>::res://scripts/falling_platform.gd<>uid://ibhl2bl5suj7::::res://assets/sprites/tilesets/Mini FX, Items & UI/falling-platform-brown.png
fallzone.tscn::PackedScene::6420981134339714196::1748961650::0::1::::<><>::res://scripts/fallzone.gd
hitbox.tscn::PackedScene::5849284940559274885::1748961650::0::1::::<><>::res://scripts/hitbox.gd
lux.tscn::PackedScene::5195154479101603689::1748917829::0::1::::<><>::res://scripts/lux.gd<>uid://btxkii3cvpbu7::::res://assets/sprites/tilesets/SHADOW Series - Free Ui/SHADOW Series - Free Ui/Loading Icons/Sprite/alterado.png<>uid://dvfafm3hmjf77::::res://assets/sprites/tilesets/Mini FX, Items & UI/Mini FX, Items & UI/Effects/Bright_Sparkle (16 x 16).png<>uid://cmgcdmjhd2ooc::::res://sounds/lux_colletc_sfx.ogg
moving_platform.tscn::PackedScene::8025240548093838181::1748802308::0::1::::<><>::uid://cjn0b44d4mdnh::::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png
obelisk_end.tscn::PackedScene::5832567420963680701::1748917828::0::1::::<><>::res://scripts/obelisk_end.gd<>uid://wcwsv4ossyqq::::res://assets/sprites/items/Obelisk_demo/Obelisk_effects.png<>uid://dnupj4mtpycu5::::res://sounds/obelisk_end_sfx.wav
pause_menu.tscn::PackedScene::3729527358932366110::1748961650::0::1::::<><>::uid://dca5jtjdegyan::::res://pause_menu.tres<>res://scripts/pause_menu.gd
spikes_area.tscn::PackedScene::7941244953151691555::1748802308::0::1::::<><>::res://scripts/spikes-area.gd<>uid://b4p85uxnt6dtv::::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/Spike.png
title_screen.tscn::PackedScene::5114355163043187801::1748961650::0::1::::<><>::res://scripts/title_screen.gd<>uid://dxg7fnqukydoy::::res://assets/sprites/backgrounds/Bachground.png<>uid://b4oe543wd8d2c::::res://assets/sprites/tilesets/logo_game.png<>uid://dpjldknsrafwx::::res://default_btn.tres<>uid://bex61oufrommj::::res://assets/sprites/player/SHADOW Series - The Blind Huntress/Sprite Sheet/jump_frame.png
::res://scenes/::1748961651
enemy.tscn::PackedScene::6524320464906698662::1748961650::0::1::::<><>::res://scripts/ground_enemy.gd<>uid://bho1nfnsdtdtv::::res://assets/sprites/enemies/SHADOW Mini - Voidwing & Shadecrawler/SHADOW Mini - Voidwing & Shadecrawler/Shadecrawler/Sprite Sheet/1. Walk.png<>uid://dhuqv20tnajjv::::res://assets/sprites/enemies/SHADOW Mini - Voidwing & Shadecrawler/SHADOW Mini - Voidwing & Shadecrawler/Shadecrawler/Sprite Sheet/3. hit.png<>uid://b3co4d52vlpep::::res://assets/sprites/enemies/SHADOW Mini - Voidwing & Shadecrawler/SHADOW Mini - Voidwing & Shadecrawler/Shadecrawler/Sprite Sheet/4. Death.png<>uid://cplo4r32f1sb2::::res://prefabs/hitbox.tscn<>uid://cjl5ohatw5gmj::::res://sounds/enemy_sfx.wav
fly_patrol.tscn::PackedScene::7259526605101341636::1748961650::0::1::::<><>::uid://dwl8o64yivlw5::::res://assets/sprites/enemies/SHADOW Mini - Voidwing & Shadecrawler/SHADOW Mini - Voidwing & Shadecrawler/Voidwing/Sprite Sheet/4. Death.png<>res://scripts/voidwing.gd<>uid://ciafglobhetdf::::res://assets/sprites/enemies/SHADOW Mini - Voidwing & Shadecrawler/SHADOW Mini - Voidwing & Shadecrawler/Voidwing/Sprite Sheet/2. Moving.png<>uid://wqvpqrcxhea0::::res://assets/sprites/enemies/SHADOW Mini - Voidwing & Shadecrawler/SHADOW Mini - Voidwing & Shadecrawler/Voidwing/Sprite Sheet/3. hit frame.png<>uid://cplo4r32f1sb2::::res://prefabs/hitbox.tscn<>uid://6vjnkm850ilf::::res://sounds/fly_patrol_sfx.wav
level2.tscn::PackedScene::1087593758304979334::1748917829::0::1::::<><>::res://scripts/main.gd<>uid://ioqxdvqitdqo::::res://assets/sprites/tilesets/SHADOW Series - Pixel Tile Map Asset Pack 3/SHADOW Series - Pixel Tile Map Asset Pack 3/tile map.png<>uid://bnmsv3e82y07f::::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/Water_frames (16 x 32).png<>uid://bax1skg34tsc0::::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/Lava_frames (16 x 32).png<>uid://bf78iw0mt4740::::res://assets/sprites/tilesets/shadow map Asset/shadow map Asset/Tilemap.png<>uid://csrgfuyi80mly::::res://assets/sprites/backgrounds/bg_layer_6.png<>uid://crl87ytnrjvt0::::res://assets/sprites/backgrounds/bg_layer_5.png<>res://shaders/movement_clouds.gdshader<>uid://cuhqa7rstafen::::res://assets/sprites/backgrounds/bg_layer_4.png<>uid://dc72ajyrn3uft::::res://assets/sprites/backgrounds/bg_layer_3.png<>uid://dh2lnllb3m8fa::::res://assets/sprites/backgrounds/bg_layer_2.png<>uid://bnldns7sc5rau::::res://assets/sprites/backgrounds/bg_layer_1.png<>uid://cy7outgx7smag::::res://scenes/enemy.tscn<>uid://dbotlv82164ts::::res://scenes/fly_patrol.tscn<>uid://cgato2fbhscll::::res://prefabs/lux.tscn<>uid://dmlqslpvenqxp::::res://prefabs/moving_platform.tscn<>uid://c4j7oyvge4ly7::::res://prefabs/falling_platform.tscn<>uid://b454xbx521ywr::::res://prefabs/checkpoint.tscn<>uid://cpdlsep26lkuf::::res://prefabs/obelisk_end.tscn<>uid://deaog8yxd7cxc::::res://scenes/player.tscn<>uid://dle2e5vufrunb::::res://prefabs/spikes_area.tscn<>res://scripts/hud_manager.gd<>uid://c0567l5cf2l4x::::res://assets/sprites/tilesets/lux-sprites/frame_01.png<>uid://31ao2e7l2020::::res://assets/sprites/tilesets/lux-sprites/frame_02.png<>uid://ifhw34ovnyis::::res://assets/sprites/tilesets/lux-sprites/frame_11.png<>uid://chvqy4mxwfru4::::res://assets/sprites/tilesets/lux-sprites/frame_03.png<>uid://m5cd3n21nie3::::res://assets/sprites/tilesets/lux-sprites/frame_04.png<>uid://wuqp4ebumg8o::::res://assets/sprites/tilesets/lux-sprites/frame_05.png<>uid://um3ctkvgqmb0::::res://assets/sprites/tilesets/lux-sprites/frame_06.png<>uid://884rhxnchd48::::res://assets/sprites/tilesets/lux-sprites/frame_07.png<>uid://v5ou5jf8dx55::::res://assets/sprites/tilesets/lux-sprites/frame_08.png<>uid://imc04pxb520i::::res://assets/sprites/tilesets/lux-sprites/frame_09.png<>uid://cxi5meckf0vb5::::res://assets/sprites/tilesets/lux-sprites/frame_10.png<>uid://b7u6qewfo8m8i::::res://assets/sprites/fonts/pixellari/Pixellari.ttf<>uid://dbnl5qnho0y05::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_0.png<>uid://dtvb2lx7c6enu::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_1.png<>uid://cg7x1t5v00jrn::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_10.png<>uid://doeu5jkvojoka::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_2.png<>uid://b662cdmywpdwu::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_3.png<>uid://dxhbfttab4bdy::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_4.png<>uid://behqsuvnir6ld::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_5.png<>uid://b1ddpt7py1h08::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_6.png<>uid://cm176bn7td1pp::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_7.png<>uid://du1gbhqsqi6ur::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_8.png<>uid://bpw7jedcqr1ke::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_9.png<>uid://bteu1g7awh7lq::::res://prefabs/pause_menu.tscn<>res://scripts/transition.gd<>res://shaders/transition.gdshader<>res://scripts/color_rect.gd
main.tscn::PackedScene::8876151798454143804::1748961650::0::1::::<><>::res://scripts/main.gd<>uid://deaog8yxd7cxc::::res://scenes/player.tscn<>uid://ioqxdvqitdqo::::res://assets/sprites/tilesets/SHADOW Series - Pixel Tile Map Asset Pack 3/SHADOW Series - Pixel Tile Map Asset Pack 3/tile map.png<>uid://bnmsv3e82y07f::::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/Water_frames (16 x 32).png<>uid://bf78iw0mt4740::::res://assets/sprites/tilesets/shadow map Asset/shadow map Asset/Tilemap.png<>uid://dmlqslpvenqxp::::res://prefabs/moving_platform.tscn<>uid://cgato2fbhscll::::res://prefabs/lux.tscn<>uid://csrgfuyi80mly::::res://assets/sprites/backgrounds/bg_layer_6.png<>uid://bax1skg34tsc0::::res://assets/sprites/tilesets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/Lava_frames (16 x 32).png<>uid://crl87ytnrjvt0::::res://assets/sprites/backgrounds/bg_layer_5.png<>uid://c4j7oyvge4ly7::::res://prefabs/falling_platform.tscn<>res://shaders/movement_clouds.gdshader<>uid://cuhqa7rstafen::::res://assets/sprites/backgrounds/bg_layer_4.png<>uid://dc72ajyrn3uft::::res://assets/sprites/backgrounds/bg_layer_3.png<>uid://dh2lnllb3m8fa::::res://assets/sprites/backgrounds/bg_layer_2.png<>uid://bnldns7sc5rau::::res://assets/sprites/backgrounds/bg_layer_1.png<>uid://cy7outgx7smag::::res://scenes/enemy.tscn<>uid://dle2e5vufrunb::::res://prefabs/spikes_area.tscn<>res://scripts/hud_manager.gd<>uid://c0567l5cf2l4x::::res://assets/sprites/tilesets/lux-sprites/frame_01.png<>uid://31ao2e7l2020::::res://assets/sprites/tilesets/lux-sprites/frame_02.png<>uid://ifhw34ovnyis::::res://assets/sprites/tilesets/lux-sprites/frame_11.png<>uid://cpdlsep26lkuf::::res://prefabs/obelisk_end.tscn<>uid://chvqy4mxwfru4::::res://assets/sprites/tilesets/lux-sprites/frame_03.png<>uid://m5cd3n21nie3::::res://assets/sprites/tilesets/lux-sprites/frame_04.png<>uid://wuqp4ebumg8o::::res://assets/sprites/tilesets/lux-sprites/frame_05.png<>uid://um3ctkvgqmb0::::res://assets/sprites/tilesets/lux-sprites/frame_06.png<>uid://884rhxnchd48::::res://assets/sprites/tilesets/lux-sprites/frame_07.png<>uid://v5ou5jf8dx55::::res://assets/sprites/tilesets/lux-sprites/frame_08.png<>uid://imc04pxb520i::::res://assets/sprites/tilesets/lux-sprites/frame_09.png<>uid://cxi5meckf0vb5::::res://assets/sprites/tilesets/lux-sprites/frame_10.png<>uid://dbnl5qnho0y05::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_0.png<>uid://dtvb2lx7c6enu::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_1.png<>uid://b7u6qewfo8m8i::::res://assets/sprites/fonts/pixellari/Pixellari.ttf<>uid://cg7x1t5v00jrn::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_10.png<>uid://doeu5jkvojoka::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_2.png<>uid://b662cdmywpdwu::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_3.png<>uid://dxhbfttab4bdy::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_4.png<>uid://behqsuvnir6ld::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_5.png<>uid://b1ddpt7py1h08::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_6.png<>uid://cm176bn7td1pp::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_7.png<>uid://du1gbhqsqi6ur::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_8.png<>uid://bpw7jedcqr1ke::::res://assets/sprites/tilesets/vida_sprites/vida_frames_157x50/vida_frame_9.png<>uid://dbotlv82164ts::::res://scenes/fly_patrol.tscn<>uid://b454xbx521ywr::::res://prefabs/checkpoint.tscn<>uid://bteu1g7awh7lq::::res://prefabs/pause_menu.tscn<>res://shaders/transition.gdshader<>res://scripts/transition.gd<>res://scripts/color_rect.gd<>uid://crh88p8juswul::::res://sounds/bg_music.wav<>uid://cxqmvecj2pkbc::::res://prefabs/fallzone.tscn
player.tscn::PackedScene::7440879949689737896::1748961650::0::1::::<><>::res://scripts/player.gd<>uid://c7xiuy4ofc2tk::::res://assets/sprites/player/SHADOW Series - The Blind Huntress/Sprite Sheet/1. Idle 48 x 48.png<>uid://ccc50r8ggxvxl::::res://assets/sprites/player/SHADOW Series - The Blind Huntress/Sprite Sheet/7. Hit 48 x 48.png<>uid://dxop1slh4sxj8::::res://assets/sprites/player/SHADOW Series - The Blind Huntress/Sprite Sheet/8. Death 76 x 48.png<>uid://b5m3u5kcv14vc::::res://assets/sprites/player/SHADOW Series - The Blind Huntress/Sprite Sheet/4. Fall 48 x 48.png<>uid://ce7s6vc2jie0q::::res://assets/sprites/player/SHADOW Series - The Blind Huntress/Sprite Sheet/3. Jump 48 x 48.png<>uid://qwvvve07x10j::::res://sounds/jump_sfx.wav<>uid://cxrv65d2l1g4a::::res://assets/sprites/player/SHADOW Series - The Blind Huntress/Sprite Sheet/2. Run 48 x 48.png<>uid://b53vtrs4g3k1b::::res://sounds/hit_sfx.wav
game_over.tscn::PackedScene::457453024426791944::1748961651::0::1::::<><>::uid://brnfro8xgit1u::::res://assets/sprites/tilesets/game_over.png<>uid://dpjldknsrafwx::::res://default_btn.tres
::res://scripts/::1748961735
checkpoint.gd::GDScript::-1::1748840791::0::1::::<>Area2D<>::
color_rect.gd::GDScript::-1::1748820158::0::1::::<>ColorRect<>::
enemy.gd::GDScript::-1::1748881071::0::1::::EnemyBase<>CharacterBody2D<>::
falling_platform.gd::GDScript::-1::1748355255::0::1::::<>AnimatableBody2D<>::
fallzone.gd::GDScript::-1::1748913989::0::1::::<>Area2D<>::
ground_enemy.gd::GDScript::-1::1748885749::0::1::::<>EnemyBase<>::
hitbox.gd::GDScript::-1::1748907794::0::1::::<>Area2D<>::
hud_manager.gd::GDScript::-1::1748829271::0::1::::<>Control<>::
lux.gd::GDScript::-1::1748839971::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1748877241::0::1::::<>Node2D<>::
moving_platform.gd::GDScript::-1::1747700051::0::1::::<>Node2D<>::
obelisk_end.gd::GDScript::-1::1748844115::0::1::::<>Area2D<>::
pause_menu.gd::GDScript::-1::1748756103::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1748931199::0::1::::<>CharacterBody2D<>::
game_over.gd::GDScript::-1::1748961735::0::1::::<>Control<>::
spikes-area.gd::GDScript::-1::1748376642::0::1::::<>Area2D<>::
title_screen.gd::GDScript::-1::1748928034::0::1::::<>Control<>::
transition.gd::GDScript::-1::1748820682::0::1::::<>CanvasLayer<>::
voidwing.gd::GDScript::-1::1748886299::0::1::::<>EnemyBase<>::
::res://shaders/::1748961651
movement_clouds.gdshader::Shader::-1::1748961651::0::1::::<><>::
transition.gdshader::Shader::-1::1748961651::0::1::::<><>::
::res://singletons/::1748876549
globals.gd::GDScript::-1::1748876549::0::1::::<>Node<>::
::res://sounds/::1748878647
bg_music.wav::AudioStreamWAV::5982565784736502971::1748839037::1748839051::1::::<><>::
checkpoint_sfx.ogg::AudioStreamOggVorbis::8686213994727659649::1748840565::1748840615::1::::<><>::
enemy_sfx.wav::AudioStreamWAV::5429095994878123497::1748842183::1748842309::1::::<><>::
fly_patrol_sfx.wav::AudioStreamWAV::2219776299181526755::1748878618::1748878647::1::::<><>::
hit_sfx.wav::AudioStreamWAV::4551198478910225277::1748841603::1748841638::1::::<><>::
jump_sfx.wav::AudioStreamWAV::1169751477667085723::1748838224::1748838240::1::::<><>::
lux_colletc_sfx.ogg::AudioStreamOggVorbis::5627621193440773310::1748844924::1748845024::1::::<><>::
obelisk_end_sfx.wav::AudioStreamWAV::8113932943090632286::1748844026::1748844047::1::::<><>::
