[gd_scene load_steps=54 format=3 uid="uid://deaog8yxd7cxc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_37rgs"]
[ext_resource type="Texture2D" uid="uid://c7xiuy4ofc2tk" path="res://assets/sprites/player/SHADOW Series - The Blind Huntress/Sprite Sheet/1. Idle 48 x 48.png" id="1_xmg6a"]
[ext_resource type="Texture2D" uid="uid://ccc50r8ggxvxl" path="res://assets/sprites/player/SHADOW Series - The Blind Huntress/Sprite Sheet/7. Hit 48 x 48.png" id="4_s02oh"]
[ext_resource type="Texture2D" uid="uid://dxop1slh4sxj8" path="res://assets/sprites/player/SHADOW Series - The Blind Huntress/Sprite Sheet/8. Death 76 x 48.png" id="4_tnide"]
[ext_resource type="Texture2D" uid="uid://b5m3u5kcv14vc" path="res://assets/sprites/player/SHADOW Series - The Blind Huntress/Sprite Sheet/4. Fall 48 x 48.png" id="5_0l53n"]
[ext_resource type="Texture2D" uid="uid://ce7s6vc2jie0q" path="res://assets/sprites/player/SHADOW Series - The Blind Huntress/Sprite Sheet/3. Jump 48 x 48.png" id="8_76pj8"]
[ext_resource type="Texture2D" uid="uid://cxrv65d2l1g4a" path="res://assets/sprites/player/SHADOW Series - The Blind Huntress/Sprite Sheet/2. Run 48 x 48.png" id="9_4davu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2547"]
atlas = ExtResource("4_tnide")
region = Rect2(0, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n7k6"]
atlas = ExtResource("4_tnide")
region = Rect2(76, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc10j"]
atlas = ExtResource("4_tnide")
region = Rect2(152, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ecu"]
atlas = ExtResource("4_tnide")
region = Rect2(228, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1pif"]
atlas = ExtResource("4_tnide")
region = Rect2(304, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ido28"]
atlas = ExtResource("4_tnide")
region = Rect2(380, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74tce"]
atlas = ExtResource("4_tnide")
region = Rect2(456, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2qc8"]
atlas = ExtResource("4_tnide")
region = Rect2(532, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo0h7"]
atlas = ExtResource("4_tnide")
region = Rect2(608, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbqt"]
atlas = ExtResource("4_tnide")
region = Rect2(684, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kqlk"]
atlas = ExtResource("5_0l53n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edss4"]
atlas = ExtResource("5_0l53n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tagvc"]
atlas = ExtResource("5_0l53n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlccn"]
atlas = ExtResource("5_0l53n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1muy"]
atlas = ExtResource("4_s02oh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4c17"]
atlas = ExtResource("4_s02oh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vca7w"]
atlas = ExtResource("4_s02oh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s5uv"]
atlas = ExtResource("4_s02oh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wir7"]
atlas = ExtResource("1_xmg6a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmud5"]
atlas = ExtResource("1_xmg6a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b4vr"]
atlas = ExtResource("1_xmg6a")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pbyg"]
atlas = ExtResource("1_xmg6a")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch2cc"]
atlas = ExtResource("1_xmg6a")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqcg"]
atlas = ExtResource("1_xmg6a")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06bxu"]
atlas = ExtResource("1_xmg6a")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7437"]
atlas = ExtResource("1_xmg6a")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_peesg"]
atlas = ExtResource("1_xmg6a")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu4tc"]
atlas = ExtResource("1_xmg6a")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ru3"]
atlas = ExtResource("1_xmg6a")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7307c"]
atlas = ExtResource("1_xmg6a")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c308d"]
atlas = ExtResource("8_76pj8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc66a"]
atlas = ExtResource("8_76pj8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nne65"]
atlas = ExtResource("8_76pj8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unmq3"]
atlas = ExtResource("8_76pj8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_glaod"]
atlas = ExtResource("9_4davu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj8tn"]
atlas = ExtResource("9_4davu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p4t4"]
atlas = ExtResource("9_4davu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aumb"]
atlas = ExtResource("9_4davu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5ie"]
atlas = ExtResource("9_4davu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6f0d"]
atlas = ExtResource("9_4davu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp4vb"]
atlas = ExtResource("9_4davu")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3e6y"]
atlas = ExtResource("9_4davu")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_h63q0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2547")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n7k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ecu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1pif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ido28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74tce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2qc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo0h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbqt")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edss4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tagvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlccn")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1muy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4c17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vca7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s5uv")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wir7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmud5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b4vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pbyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch2cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06bxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peesg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu4tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ru3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7307c")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c308d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc66a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nne65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unmq3")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glaod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj8tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p4t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aumb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so5ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6f0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp4vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3e6y")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_416mp"]
size = Vector2(10, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpvip"]
size = Vector2(15, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xasdi"]
size = Vector2(14.5, 5)

[node name="player" type="CharacterBody2D"]
collision_mask = 86
script = ExtResource("1_37rgs")

[node name="Animator" type="AnimationPlayer" parent="."]

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h63q0")
animation = &"death"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_416mp")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
visible = false
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_hpvip")

[node name="remote" type="RemoteTransform2D" parent="."]

[node name="ray_right" type="RayCast2D" parent="."]
visible = false
position = Vector2(6, 8)
target_position = Vector2(4, 0)
collision_mask = 4

[node name="ray_left" type="RayCast2D" parent="."]
visible = false
position = Vector2(-6, 8)
target_position = Vector2(-4, 0)
collision_mask = 4

[node name="head_collider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="head_collision" type="CollisionShape2D" parent="head_collider"]
visible = false
position = Vector2(0.25, -18.5)
shape = SubResource("RectangleShape2D_xasdi")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
